ί -Μ111

vuolmlst

111111111111111111111 tiliam! cu. Non. m-J. Quid-ita non‘?

111, [Numnam mlvi 1111ι oms waler csse hic diutius.

*huvil ;1111 Δ111 111111 maudut 111·1;1.< xil'fflnis

111·;1111 111);111«,ϊ1111.1111. msam 1-11111 11111111 familia 5

111 1111- psalm-mu vm* amnui. n1-3. Quid 1111011111111111,

<ju-ww 1411111·1·.»11111111·;111;11’1·. 11111 111 audiveras'?

ι’11, 1“1ιῖ 1111ι 11111111111 ιιι-111111». 111ῑ. 1'1111022nu1qui? CH.
ngzcx'f

5111111111Ν {mast 1111111111»Δ §vt 11·111.κ>·1· vas

mlx„ ;11111111 vx 11111111, 11111 illus x‹·x‹·1·;1[. '10

11κῑ, 111111 gwala vistim-vil 11w :11›.<‹==1[‹=‚ audistffl’, Chreme?

111 [mm] ‹lnidwm 1111“1;11·111111(11119111111·1“1’1111111“301ῑ;

Nam 11.1111· 1·1111111111·111·111 >i 1·1Ι1 11111·1“11 υλ11”111“111,

‹Jw› 11η 111 11111 1111111“ wilti >s1l. 111ι·11111111111 (1111111681.

’1’1·1111’11111111·11’111νκ-ιηικηιιι· ;11«1111·1·ρ·111111·15111111111111, 15

&cibam 1111· xi 1111· ali-4111> 111111111·111 111111

’1’;11“ι·ἓν11. 1111111 1111111111111 1’11111111;11“11;1.κ“ῑ

5111 Ν[11111111 11111. 11111» 111111111 111111>4 c>t scih), sciet:

Χνἰ“1ἰ“ι11“11,111’. 11¹¹ llxwl' ;;111]11;1 11111· 1·1·,κ·ι’1>1“;11 1111Ἧ.

‹ju-ml >i 111. 111 1111Δ (xm-ulium alque vffrvdim· domo,

l‹1 1·1·κ1-11; 1111111 ‹21› 1111·111“11111 solu> sum mous.

ΙΝ 51111 1111 «Ἢν, vt istam· 1111111 svs >mllicitudinisu

ngw ‹ir-(vimus 11>1μ1ν 11111111 νῆα-111101.

lumm- 11111 111, 11111111 pollicitus ,κ11111, vss'ccem.

*iv'l'l'ae' lli srsslrlzlxst le.

(ἐΙῦΤᾹ
Ego hominvm 1·11111111111’1·111 mli 111·1111110111
1,)1111111 1)11(11·1111111’111111. Vtrum 1111 hominem, ut dicerem

„nmmum opus «new. (·1 111 quo 1ῚῚ v

Vix 1111111 111111111111111111Χυ111111, ν’
Gamla-lm: 1111· {nudabam qv
Ins ‹gratia›- nfflffmt, 11311111·

I'bi Pllmfdrizw ,κς (15¹¹
Amicum su esse 11· ’

lum (11111131111ῑ ς*

Set eccum ip.C

Pater venit

An quia

Comv

GE. 111 ·

Prendo hon:

111115. ’1111111 1- =

Ut conponanur <
Erus 1111111111 01

1111111 celeri quer·
11111 ore aud-rm

 

