DA. Tam quam 11».
Iter 1111 in Lemnum
Ad hospitem 11111111·
’·Ρ6119Χ11. modu 1-1111
DA. Cuiitaiita 11
Sic est iugeuiuiii.
GE. Abeuntes illei.
Relinquont qumi 1
Cepisti duram
Memini relinqui 11
Coepi advorsari
Seni fidelis 11·1111
Venere 111 1111111111,
Advorsum stiuiui
Facere. obsequi
GE. Noster 111111Δ
Continuo q[li]'⁸=={³i
Cithai·istr1am; fi 1
Ea servient
Neque. (1111111 11 “
Restabat 0111111 1.
Sectari. 111 11111111
Nos otiosi opor

In quo haec ‹ii-
Tonstrina erat 11
Plerumque eutii
Interea duui
Adulescens qux
Rogamus. 1111111 «
Paupertas 1111111
Modo (1111111111111
Miseram 51111111

Ea sita erat «fx
Neque notus 111
Quisquam 11111Ἡ
Virgo ipsa 1’;1Ι
Commorat 111111,
Voltisne unuin*
Eamus; 11111· 1;
Videmus: vii*-
Nihil aderat 1¹
Capillus paw»

, 11 3

{xciiii 1111111111,;111111111111> siriiul. 15
wi. 11115111» 111 (siliciam
>mlviii {¹0¹⁴ [iiio-tolus
s :tusi witi-wi>
=i =iif›.=i‘‹ffi·;1t's' (45. imina„
ῚΙ,11Δ summu 1· 1· ‹fs-v 1·11111·111ζ1. ’20
111111 >1“111“.“ 1111“ 111115

ox. 11 111111, 111·1ξ111111··1ι1111
miz* xviif. 1111.“ >ilii-»1
12:11¹· illst«)
‹mitiss-7

Ἰ111111 wrm>- Ἰ
11111111* 1111111111,

,,11“1·; 11111111ἶ ⁴· 111>1“111’ῑ>1.
w} i'- timim
111, ”” · 1. 1111 foi-o.

' ς Phua-(irin

1111111111 initio>

1 Ἰ11111 ’111111Δ iius* 111111111111.

’;,;1·1ἰ1·111’1

''Asi-imi» N

1ἶ11111 111 :i ’,11

r> ῑ1111·;11·11’1“;

v, 111111111. ;11· 1111111111
siim& 14 mium 1-1 gimo.
-ἷ111“11 1·11“
11111111111ῑ11·1 1110111111111.
11. 111·1111Δ
ς’111111* 1·“111“11
11111111 timu»
1, (11111 mibi<
miqui ¹:

isi¹ll*1¹ib{

xlviii-li·

1ῗ11 111’111·11111111κ
111111111 111111·111,1111
inmanium.
01111ψῖ
1111 1· 111 1111111 .
Χ1111κῑ
111111»
1ζ 1““’ ἫΙ) ’ῑ11;’1,<
1111 11111·111·1’111111111111;
*vx 111>11 1101111111.

1011111111»

1111“1’·1’1“>’.

 

