Act 1. sc. 11. 7

t
DA. Pater eius rediit an non? GE. Nondum. DA. Quid?
senem

Quoad expectatis vostrum? GE. Non corium sci0;
„ Set epistolam ab eo adlatam 0550 audivi modo

:Et ad [1011110105 esse delaia1n3 hanc petam. 100
DA. Numquid, Gela, aliud 1110 vis? GE. Ut bene 51111111.
Puer heus. Nemon' 11110 prodit? Cape. (la 1100 Dorcio.

ACTUsJ'J'. mit-1133] J. [AL. ACT. 1. so. 111]
ΑΝΤΙΡΗΟ. PHAEDRIA.

ΑΝ. Advon' rem redisse, 111, qui mi consultum optume
velit 0550,

Phaedria, patrem ut extimescam, ubi vius adventi venit
in menld‘m?

Quod ni fuissem incogilans ita eum 01)(11101111111, 111 pai

a suit.
PH. Quid istuc? ΪΑΝ. Roffitz‘is? qni tam au‹1·1cisf1cinoris
: ·“’·“ 1111111 0011501115 sis?

Quod utinam 11( Phormioni 11151111111111( in mentem incidisset, 5

Neu 111( cupidum 001111)11115501,(Ι110(1 mi principiumst 111111

Non politus (550111, fuisset 111111 11105 mi iegre aliquotdies;

Atn0n‹:¹‹01idiani cuia haec angiret ·111111111111 ἡ PH. Audio

ΑΝ. Dum οΧρο010, quam mox veniit, qui hanc 1111111 idi-
11111 0011511( {udinem

PH. Aliis, quia defit quod amant, aegrest2 tibi7 quia su-
perest, (10101. 10

Amore abundas, Antipho.

Nam tua quidem hercle certo vita haec expetenda optanda-
quest.

lta me Di rhene ament, 111 1111 liceat tamdiu, quod amo,
frui,

Iam depecisci morte cupio. Tu conicito cetera,

Quid ego ex hac inopia 1111110 capimn. 01 quid 111 ex istac

co 1111ς ’15
Ut ne addam, quod Sine 5111011111 ingenuam liberalem na-
ctus ‹¹s3

Quod habes, ita ut valuisti, uxorem sine mala fama palam3

Beatus, ni unum 1100 desit, animus qui modeste 151110 ferat.

Quod si tibi res sit 011111 eo lenone, quocum 111151, 1111115011-
11115.

lta plerique ingenio sumus omnes: nostri nosmet poenitet. 20

