Aet. ιν. sc. w 27

cn. Nam quae haec anus cst, exanimata a fratre quae
egressast 111009 5

so. Quod ut lacerem, 0005135 1110 inpulit, cum scirem 111-
firmas nuptias

- Hasce esse. ut sid consulerem, interca vita ut in tuto foret.

011. Certe edepol, 11151 1110 animus fallit, aut parum pro-
spiciunt oculi,

Meae nutricem gnatae vid(¹ 0. so. Neque illeinvestigatur -——
011. Quid ago?

so. Qui eius pater est. 011. [111009 -11111131100, (111111, haec
qua( 1011111101,11110150001105009 10

so. Quod si eum nunc 11001110 possim, nihil 051, quod
101·.031· 011.Ε35ῑίρ51;

Conloquar. so. Quis 1110 loquitur? 011. Sophrona. 50.
Et meum nomen 110111111319

cu. Respice ad me. 50. 1)1, obsecro vos, estne 1110 Stil—
pho‘? 011. Non. so. Negas?

cu. Concede 111110 3 foribus paulum istorsum 501105, So-

hrona.
Ne me istoc posthac 1101111110 30001135515. so. Quid? non,
obsecro, es, 15

Quem semper te esse dictitasti‘? 011. St. 5ο. Quid 1135
metuis foris?

011. Conclusam hic habeo uxorem saevam3 verum istoc
me 1101111110

Eo perperam olim dixi, ne vos forte inprudentes foris

Effutiretis‚ atque id porro aliqua uxor mea rescisceret.

so. Istoc pol nos te 1110 invenire miserae numquam potui-
mus 20

011.Ε110,(1101111111,1]111(1 reitibistcum familia 1130, undeexis‘?

Ubi illae sunt? so. Miseram 1110 cn 110111, quid 0519

· vivontne? so. Vivit gnata.

Matrem ipsam ex aegritudine 1130 miseram mors consecutast.

011. Male sactum. so. Ego autem, quie essem anus de-
serta, egens, ignota,

Ut potui, nuptum virginem locavi huic adulescenti, 25

Harumquistdominus aedium. 011. Antiphonine‘? so. 1511
inquam ipsi.

011. Quid? duasne is uxores [bahem so. Au, obsecr03
unam ille quidem 113110 5013111.

cu. Quid illam alteram, quae dicitur cognata? 5ο, Η300

- ergost. CH. Quid ais?

