* {stau-v

4 lenmv

Quom actoris xistus nobi> vastum
Bonitamlun* mmm admistus ῑιιιμιν

,1ae ΗΝ l. Μ ¹
ltxxms

Amica> sumnum> ιιινιικ (ὅ Ῑ»ι»[ιιι1 υ
Hm ml ιιι(ι mvii: «ϊ.ιΙ νὴ ιΙιΔ ιηιι
ΙῑιιιιμιἫΙνιιι 2251111 ιιιι· fvii-‘uum {w w
Nlnnnwrumz nl ιιι mmmm-:11 ⁴
Num ‹wilwm mmm vm* mmm· ,m
Ux‹»1·‹·1112 vi cml„ :mmm hm· .-⁴‚‹›
Quam ἰιιίιμιι» «πιιιῑηιιηιίιειικΙ, ιι, ψη
ΙἸ >1¹1111·‹*1·z=!i‹]11i‹i ;«ιΙιί,ιιιΙ dum: ι’
Quml ill·- utu-imm x1x ιΙι· «Ιπιιιι w
51111111 ‹ivm-:niam ψηιιιιιιι4 mmm-10
Μ ΗΜ mmm-uxum ;=l·1·11v1‹·!, Ιι,ιιι1 ι
Οιιιιιιίι» {nb-»rw [mmmm l'ww· ,Μ’
l³‹=1'i‹·1111· ειΙίι» ιιιιιιιυιίχ ιιὶνι ι·ι ι ¹1
Pom· alim ιιιιψῐιι, zm ιϊιί ῑιιῑιι ›
1Ἰιί ἰιιίΙιᾸιέιιιιιῐῑ ιιιιηιι· Ιιιϊ ιιιιΙιί „
l'1l‹·1· mmm ‹·1·1l mmmm, διι x.
κ s,
(ᾸῘῙΙΝ. {MN
GH. Si quis ιιιι· ιμιιιοψν] 11th x
1.] . ΗΜ
Al vg«) mmmm ιπιιμιὲκιν :114 tm«.-
chlumsl: «mmmmm mrum 1112 ιρι
(Ηῦ. ,ΧΙΙΙΗ {1⁸14 Ιιιιι] ¹1⁴*-¹I·*!›x=· γ,
nx, l‘rnmwlim 11! ιιιιιιι4 χἰιιῐ ww!
Si <luis ιμιίιΙ 1ϊκὶ41ῐί. mmmm ἱιεῖ 0> ,«
Sul «[1ιίιί ίιι ω {mnes ‹;1 {3 1ι..- ’
(justitio ill [wrislw >mmx- ιη, «μηᾞ
Ὴωὼ) lli lumws* {¹¹¹**¹*· ,Η xm

Cum* Ῑιι lim-111 ἰιι [ιι···ιιιιι;. Ιψικμι-κ.
&vra-rw wrm vi mmmm Ἰιι ιιμιιιΔ
ΤνῐέιΗυΓνἹ (Ᾱιῑ, ΙίιριιηιικιηιΙΙΛ. mx
ΟΡ. &vnis wbll‘i. Ι);ικι·, [falsvm ,r
Nostine? nx. otwini? αι. mm

‹lsimm ,²

Μ desine.

. (311¹

wdit: 5

ω metu et
,ια Scies,

10

ffibi dico.
:ffwffl
«1111 Phae-

 

