16 PHORMIO.

Propter egestatem, proxumo iussast dari,

Ut curn uno aetatem degeret? quod tu vetas. 70

ΒΕ. Ita, proxumo quidem3 at nos unde‘? aut quamobrem?
PH. 0110,

Αο1υ111, aiunt, ne agas. ΒΕ. Non agam? immo, haut de-
51113111, , a

Donec perfecero 1100. PH. lneptis. DE. Sine modo.

PH. Postremo tecum nil rei nobis Demiphost3

Tuus est damnatus gnatus, non tu3 nam tua 75

Praeterierat 13111 ad ducendum 30135. ΒΕ1 01111113 11300

11111111 putato, quae ego nunc dico. dicere,

Aut quidem cum uxore 1130 ipsum prohibebo domo.

GE. Iratus est. PH. Tute idem melius feceris.

ΒΕ. 113110 05 paratus facere me advorsum omnia, 80

Infelix? PH. Metuit 1110 nos, tametsi sedulo

Dissimulat. GE. Bene habent libi principia. PH. Quin,
quod est

Ferunduin, fers? tuis (tionum factis feceris,

Ut amici 111101 1105 simus. ΒΕ. Egon’ 1113111 expetam

Amicitiam? dut te visum 3111 auditum velim? 85

ΡΗ. Si concordabis cum 1113,1131101115, quae tuam

Senectutem oblectet3 respice aetatem 1113111.

DF. Te oblectet3 tibi 111110. ΡΗ Minue vero iram. ΒΕ.

il oc age3
Satis 13111 v·e1bormnst; nisi tu propcias 1111111010111
Abduc-ere. ego ’1113111 eiciam. Dixi Phormio 90

PH Si 111 1113111 Ι1111190115 secus, quam dignumst liberam,
Dicam tibi inpimrun grandem Dixi, Demipho.
Si quid opus fuerit. heus domo 1110. GE. Intellego.

ACTUS III. scallfflsssl HL [AL. ACT. ΙΙ. SC. IV.]
DEMIPHO. GETA. HEGlO. CRATINUS. CRlTO.

DE. Quanta me 01113 et sollicitudine adficit

GnatuS, qui 1110, 01 50 hisce inpedivit nuptiis?

Neque mi in conspectum prodit, ut saltem 5013111,
Quidd«x 1130 10 (licat, quidve sit sententiae.

Abi, viso, redieritne 13111 311 nondum domum. ‘ 5
GF. Eo. DE. Videtis„ quo in loco 105 11101· 5101. ’
Quid ago? dic, Hegio. HF Ego? Ci 1111111111 censeo

Si tibi videtur. ΒΕ. [)10,(,’11111110. cns-:tr Mene vis?

